.board-root {
    flex-grow: 1;
}

/* 外周マス・コマを絶対配置する正方形リング領域。中央寄せ＆マージンで右上のオプションアイコンを避ける。 */
.board-area {
    position: absolute;
    left: 12%;
    top: 12%;
    width: 76%;
    height: 76%;
}

/* 外周のマス（コードで left/top に %座標を設定し、translate で自身の中心へ合わせる） */
.board-cell {
    position: absolute;
    width: 52px;
    height: 52px;
    translate: -50% -50%;
    align-items: center;
    justify-content: center;
    background-color: rgb(22, 22, 35);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(255, 255, 255, 0.15);
    border-right-color: rgba(255, 255, 255, 0.15);
    border-top-color: rgba(255, 255, 255, 0.15);
    border-bottom-color: rgba(255, 255, 255, 0.15);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    -unity-text-align: middle-center;
    font-size: 16px;
    color: rgb(180, 180, 210);
}

/* スタート＝ゴールのマス */
.board-cell--goal {
    background-color: rgb(70, 90, 180);
    color: rgb(255, 255, 255);
    font-size: 13px;
}

/* プレイヤーのコマ。left/top の transition で 1 マスずつ滑らかに移動する。
   同マスでの重なりを避けるため translate はコードでプレイヤーごとに設定する。
   色はプレイヤー別クラス（--p0 / --p1）で指定する。 */
.board-piece {
    position: absolute;
    width: 34px;
    height: 34px;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 17px;
    border-top-right-radius: 17px;
    border-bottom-left-radius: 17px;
    border-bottom-right-radius: 17px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(0, 0, 0, 0.4);
    border-right-color: rgba(0, 0, 0, 0.4);
    border-top-color: rgba(0, 0, 0, 0.4);
    border-bottom-color: rgba(0, 0, 0, 0.4);
    transition-property: left, top;
    transition-duration: 0.15s, 0.15s;
}

/* あなたのコマ（先攻・プレイヤー 0）。従来の金色。アイコン表示時は枠線で色を残す。 */
.board-piece--p0 {
    background-color: rgb(235, 200, 90);
    border-left-color: rgb(255, 225, 120);
    border-right-color: rgb(255, 225, 120);
    border-top-color: rgb(255, 225, 120);
    border-bottom-color: rgb(255, 225, 120);
}

/* CPU のコマ（プレイヤー 1）。青緑で区別する。 */
.board-piece--p1 {
    background-color: rgb(90, 190, 200);
    border-left-color: rgb(140, 225, 235);
    border-right-color: rgb(140, 225, 235);
    border-top-color: rgb(140, 225, 235);
    border-bottom-color: rgb(140, 225, 235);
}

/* キャラアイコン（バッジ）を貼ったコマ。色背景は透過にしてバッジを見せ、
   プレイヤー色は上の枠線で残す。--p0 / --p1 より後に定義して背景色を上書きする。 */
.board-piece--icon {
    background-color: rgba(0, 0, 0, 0);
    -unity-background-scale-mode: scale-to-fit;
}

/* アイコン表示時は YOU / CPU ラベルを隠す（バッジ自体で見分ける）。 */
.board-piece--icon .board-piece__label {
    display: none;
}

/* コマの上に載る識別ラベル（YOU / CPU）。 */
.board-piece__label {
    font-size: 11px;
    color: rgb(30, 30, 45);
    -unity-text-align: middle-center;
}

/* クリア表示。リング中央に重ねる。 */
.board-clear {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    -unity-text-align: middle-center;
    font-size: 48px;
    color: rgb(235, 200, 90);
}
