.board-root {
    flex-grow: 1;
}

/* 外周マス・コマを絶対配置する正方形リング領域。中央寄せ＆マージンで右上のオプションアイコンを避ける。 */
.board-area {
    position: absolute;
    left: 12%;
    top: 12%;
    width: 76%;
    height: 76%;
}

/* 外周のマス（コードで left/top に %座標を設定し、translate で自身の中心へ合わせる） */
.board-cell {
    position: absolute;
    width: 52px;
    height: 52px;
    translate: -50% -50%;
    align-items: center;
    justify-content: center;
    background-color: rgb(22, 22, 35);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(255, 255, 255, 0.15);
    border-right-color: rgba(255, 255, 255, 0.15);
    border-top-color: rgba(255, 255, 255, 0.15);
    border-bottom-color: rgba(255, 255, 255, 0.15);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    -unity-text-align: middle-center;
    font-size: 16px;
    color: rgb(180, 180, 210);
}

/* スタート＝ゴールのマス */
.board-cell--goal {
    background-color: rgb(70, 90, 180);
    color: rgb(255, 255, 255);
    font-size: 13px;
}

/* プレイヤーのコマ。left/top の transition で 1 マスずつ滑らかに移動する。 */
.board-piece {
    position: absolute;
    width: 34px;
    height: 34px;
    translate: -50% -50%;
    border-top-left-radius: 17px;
    border-top-right-radius: 17px;
    border-bottom-left-radius: 17px;
    border-bottom-right-radius: 17px;
    background-color: rgb(235, 200, 90);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(0, 0, 0, 0.4);
    border-right-color: rgba(0, 0, 0, 0.4);
    border-top-color: rgba(0, 0, 0, 0.4);
    border-bottom-color: rgba(0, 0, 0, 0.4);
    transition-property: left, top;
    transition-duration: 0.15s, 0.15s;
}

/* クリア表示。リング中央に重ねる。 */
.board-clear {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    -unity-text-align: middle-center;
    font-size: 48px;
    color: rgb(235, 200, 90);
}
