.cs-root {
    flex-grow: 1;
}

/* 選択中キャラの立ち絵を全画面背景に表示する。scale-and-crop で画面を埋める。
   画像未配置時は backgroundColor のプレースホルダをコードで設定する。 */
.cs-portrait {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(22, 22, 35);
    -unity-background-scale-mode: scale-and-crop;
}

/* 背景の上に重ねる前景。操作ボタンを上、選択スロットを下に寄せる。 */
.cs-foreground {
    flex-grow: 1;
    justify-content: space-between;
    align-items: center;
}

/* 画面下部の操作エリア。背景画像の上でも視認できるよう暗い帯を敷く。 */
.cs-bottom {
    width: 100%;
    align-items: center;
    padding-top: 16px;
    padding-bottom: 20px;
    background-color: rgba(0, 0, 0, 0.5);
}

/* アイコンカードを横並び・折り返しで中央に配置する。 */
.cs-grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 90%;
}

/* キャラ 1 枚分のカード（Button）。アイコン＋名前。 */
.character-card {
    width: 100px;
    height: 128px;
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 6px;
    margin-bottom: 6px;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    background-color: rgba(22, 22, 35, 0.85);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(255, 255, 255, 0.2);
    border-right-color: rgba(255, 255, 255, 0.2);
    border-top-color: rgba(255, 255, 255, 0.2);
    border-bottom-color: rgba(255, 255, 255, 0.2);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    align-items: center;
    justify-content: flex-start;
    transition-property: scale, border-color;
    transition-duration: 0.1s, 0.1s;
}

.character-card:hover {
    scale: 1.04 1.04;
}

.character-card:active {
    scale: 0.97 0.97;
}

/* 選択中のカードはゴールドの枠で強調する。 */
.character-card--selected {
    border-left-color: rgb(235, 200, 90);
    border-right-color: rgb(235, 200, 90);
    border-top-color: rgb(235, 200, 90);
    border-bottom-color: rgb(235, 200, 90);
    scale: 1.04 1.04;
}

/* カードのアイコン画像領域（正方形）。backgroundImage か、未配置時は backgroundColor をコードで設定する。 */
.character-icon {
    width: 76px;
    height: 76px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    background-color: rgba(255, 255, 255, 0.06);
    -unity-background-scale-mode: scale-to-fit;
}

.character-name {
    margin-top: 8px;
    font-size: 14px;
    color: rgb(240, 240, 255);
    -unity-text-align: middle-center;
}

/* 画面上部の操作エリア。中央寄せで右上のオプションアイコンを避ける。 */
.cs-actions {
    flex-direction: row;
    justify-content: center;
    margin-top: 32px;
}

.cs-action {
    width: 200px;
    margin-left: 10px;
    margin-right: 10px;
}

/* アクセントボタン（design-system.md 準拠） */
.btn-accent {
    background-color: rgb(70, 90, 180);
    color: rgb(255, 255, 255);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    padding-top: 14px;
    padding-right: 10px;
    padding-bottom: 14px;
    padding-left: 10px;
    font-size: 22px;
    -unity-text-align: middle-center;
}

.btn-accent:hover {
    background-color: rgb(85, 105, 198);
}

.btn-accent:focus {
    background-color: rgb(95, 115, 210);
}

.btn-accent:active {
    background-color: rgb(50, 65, 145);
    scale: 0.96 0.96;
}

/* セカンダリボタン（design-system.md 準拠） */
.btn-secondary {
    background-color: rgba(22, 22, 35, 0.85);
    color: rgb(230, 230, 245);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(255, 255, 255, 0.15);
    border-right-color: rgba(255, 255, 255, 0.15);
    border-top-color: rgba(255, 255, 255, 0.15);
    border-bottom-color: rgba(255, 255, 255, 0.15);
    padding-top: 14px;
    padding-right: 10px;
    padding-bottom: 14px;
    padding-left: 10px;
    font-size: 22px;
    -unity-text-align: middle-center;
}

.btn-secondary:hover {
    background-color: rgba(45, 45, 65, 0.9);
}

.btn-secondary:focus {
    background-color: rgba(55, 55, 78, 0.92);
}

.btn-secondary:active {
    background-color: rgba(15, 15, 25, 0.9);
    scale: 0.96 0.96;
}
