.roulette-root {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
}

.roulette-title {
    font-size: 28px;
    color: rgb(240, 240, 255);
    -unity-text-align: middle-center;
    margin-bottom: 16px;
}

/* 円盤＋針＋影をまとめる領域。影は背面、針は円盤上端に絶対配置で重ねる。 */
.wheel-area {
    width: 300px;
    height: 300px;
    align-items: center;
    justify-content: center;
}

/* 円盤の落ち影（回転しない背面要素。ひと回り大きい暗色の円を少し下にずらして浮かせる） */
.wheel-shadow {
    position: absolute;
    width: 312px;
    height: 312px;
    border-top-left-radius: 156px;
    border-top-right-radius: 156px;
    border-bottom-left-radius: 156px;
    border-bottom-right-radius: 156px;
    background-color: rgba(0, 0, 0, 0.35);
    translate: 0 10px;
}

.roulette-wheel {
    width: 300px;
    height: 300px;
}

/* 針：すごろくのコマと同じゴールド。太い白縁取りでどのセクター色の上でも視認できる。 */
.roulette-pointer {
    position: absolute;
    top: -14px;
    font-size: 40px;
    color: rgb(235, 200, 90);
    -unity-text-align: middle-center;
    -unity-text-outline-width: 1.4px;
    -unity-text-outline-color: rgba(35, 30, 15, 0.9);
}

/* 円盤上の数字（コードで left/top に中心座標を設定し、translate で自身の中心に合わせる）。
   明るいセクター色の上でも読めるよう白文字＋暗い縁取り。 */
.roulette-number {
    position: absolute;
    font-size: 24px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    -unity-text-outline-width: 1.2px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.55);
    translate: -50% -50%;
}

.roulette-result {
    font-size: 24px;
    color: rgb(235, 200, 90);
    -unity-text-align: middle-center;
    min-height: 32px;
    margin-top: 20px;
}

.roulette-spin {
    width: 160px;
    margin-top: 16px;
}

/* アクセントボタン（design-system.md 準拠） */
.btn-accent {
    background-color: rgb(70, 90, 180);
    color: rgb(255, 255, 255);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    font-size: 14px;
    -unity-text-align: middle-center;
}

.btn-accent:hover {
    background-color: rgb(85, 105, 198);
}

.btn-accent:focus {
    background-color: rgb(95, 115, 210);
}

.btn-accent:active {
    background-color: rgb(50, 65, 145);
    scale: 0.96 0.96;
}

.btn-accent:disabled {
    background-color: rgba(70, 90, 180, 0.4);
}
