.roulette-root {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
}

.roulette-title {
    font-size: 28px;
    color: rgb(240, 240, 255);
    -unity-text-align: middle-center;
    margin-bottom: 16px;
}

/* 円盤＋針をまとめる領域。針は円盤上端に絶対配置で重ねる。 */
.wheel-area {
    width: 420px;
    height: 420px;
    align-items: center;
    justify-content: center;
}

.roulette-wheel {
    width: 420px;
    height: 420px;
}

/* 針：すごろくのコマと同じゴールド。太い白縁取りでどのセクター色の上でも視認できる。 */
.roulette-pointer {
    position: absolute;
    top: -18px;
    font-size: 56px;
    color: rgb(235, 200, 90);
    -unity-text-align: middle-center;
    -unity-text-outline-width: 1.4px;
    -unity-text-outline-color: rgba(35, 30, 15, 0.9);
}

/* 出目の数字バッジ。キャラアイコン（.roulette-character）の子として、コイン下部中央に重ねる。
   濃紺の丸座＋白縁で、どのキャラ絵の上でも読めるようにする。親アイコンの正立・周回に追従する。 */
.roulette-number {
    position: absolute;
    bottom: 2px;
    left: 50%;
    translate: -50% 0;
    width: 26px;
    height: 26px;
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
    border-bottom-left-radius: 13px;
    border-bottom-right-radius: 13px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(250, 250, 252);
    border-right-color: rgb(250, 250, 252);
    border-top-color: rgb(250, 250, 252);
    border-bottom-color: rgb(250, 250, 252);
    background-color: rgb(45, 45, 70);
    font-size: 16px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
}

/* 各セクターに貼るキャラアイコン（コードで left/top・サイズ・border-radius・rotate を設定。
   サイズはセクター数に応じて重ならないよう自動計算する）。丸く切り抜き、下地のコイン
   （Painter2D 描画のゴールドリング＋白座面）の上に載せて浮かせる。未配置時は背景色がプレースホルダ。 */
.roulette-character {
    position: absolute;
    -unity-background-scale-mode: scale-and-crop;
    translate: -50% -50%;
}

.roulette-result {
    font-size: 24px;
    color: rgb(235, 200, 90);
    -unity-text-align: middle-center;
    min-height: 32px;
    margin-top: 20px;
}

.roulette-spin {
    width: 160px;
    margin-top: 16px;
}

/* アクセントボタン（design-system.md 準拠） */
.btn-accent {
    background-color: rgb(70, 90, 180);
    color: rgb(255, 255, 255);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    font-size: 14px;
    -unity-text-align: middle-center;
}

.btn-accent:hover {
    background-color: rgb(85, 105, 198);
}

.btn-accent:focus {
    background-color: rgb(95, 115, 210);
}

.btn-accent:active {
    background-color: rgb(50, 65, 145);
    scale: 0.96 0.96;
}

.btn-accent:disabled {
    background-color: rgba(70, 90, 180, 0.4);
}
