.tap-root {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(10, 10, 20, 0.96);
    align-items: center;
    justify-content: center;
}

.tap-title {
    color: rgb(240, 240, 255);
    font-size: 44px;
    -unity-text-align: middle-center;
    margin-bottom: 8px;
}

.tap-count {
    color: rgb(255, 255, 255);
    font-size: 88px;
    -unity-text-align: middle-center;
}

.tap-timer {
    color: rgb(180, 180, 210);
    font-size: 40px;
    -unity-text-align: middle-center;
    margin-bottom: 20px;
}

.tap-play-area {
    width: 80%;
    max-width: 640px;
    height: 320px;
    align-items: center;
    justify-content: center;
}

.tap-button {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(70, 90, 180);
    color: rgb(255, 255, 255);
    font-size: 72px;
    border-radius: 24px;
    border-width: 0;
}

.tap-button:hover {
    background-color: rgb(85, 105, 198);
}

.tap-button:active {
    background-color: rgb(50, 65, 145);
    scale: 0.97 0.97;
}

.tap-button:disabled {
    background-color: rgba(70, 90, 180, 0.35);
    color: rgba(255, 255, 255, 0.5);
}

.tap-center {
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 96px;
    -unity-text-align: middle-center;
}

.tap-result {
    position: absolute;
    background-color: rgb(22, 22, 35);
    border-radius: 16px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.15);
    padding-left: 48px;
    padding-right: 48px;
    padding-top: 40px;
    padding-bottom: 40px;
    align-items: center;
    justify-content: center;
}

.tap-result-label {
    color: rgb(240, 240, 255);
    font-size: 48px;
    -unity-text-align: middle-center;
    margin-bottom: 28px;
}

.tap-close-button {
    background-color: rgb(70, 90, 180);
    color: rgb(255, 255, 255);
    font-size: 28px;
    padding-left: 32px;
    padding-right: 32px;
    padding-top: 14px;
    padding-bottom: 14px;
    border-radius: 12px;
    border-width: 0;
}

.tap-close-button:hover {
    background-color: rgb(85, 105, 198);
}

.tap-close-button:active {
    background-color: rgb(50, 65, 145);
    scale: 0.96 0.96;
}
