<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="Matching.uss" />
    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center;">

        <!-- メインカード -->
        <ui:VisualElement class="card" style="width: 640px; flex-direction: column;">
            <ui:Label text="ルーム選択" class="card__title" />
            <ui:VisualElement class="divider" />
            <ui:ScrollView name="RoomList" style="flex-grow: 1; min-height: 300px; margin-bottom: 20px;" />
            <ui:VisualElement style="flex-direction: row; justify-content: space-between; align-items: center;">
                <ui:Button name="BackButton" text="ホームへ" class="btn-secondary" style="width: 160px;" />
                <ui:VisualElement style="flex-direction: row;">
                    <ui:Button name="QuickMatchButton" text="クイックマッチ" class="btn-accent" style="width: 160px; margin-right: 8px;" />
                    <ui:Button name="CreateButton" text="ルームを作成" class="btn-accent" style="width: 160px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- ローディングオーバーレイ（認証中・作成中・参加中） -->
        <ui:VisualElement name="LoadingOverlay" class="overlay-bg" style="display: none;">
            <ui:VisualElement class="card" style="min-width: 300px; align-items: center;">
                <ui:Label name="LoadingLabel" text="接続中..." class="overlay-label" style="margin-bottom: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- 待機オーバーレイ（プレイヤー待ち・タイムアウト） -->
        <ui:VisualElement name="WaitingOverlay" class="overlay-bg" style="display: none;">
            <ui:VisualElement class="card" style="min-width: 300px; align-items: center;">
                <ui:Label name="WaitingLabel" text="プレイヤーを待っています..." class="overlay-label" />
                <ui:Button name="CancelWaitButton" text="キャンセル" class="btn-secondary" style="width: 200px; margin-bottom: 8px;" />
                <ui:Button name="RetryButton" text="リトライ" class="btn-accent" style="width: 200px; margin-bottom: 8px; display: none;" />
                <ui:Button name="BackToTitleButton" text="タイトルへ戻る" class="btn-secondary" style="width: 200px; display: none;" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- エラーオーバーレイ -->
        <ui:VisualElement name="ErrorOverlay" class="overlay-bg" style="display: none;">
            <ui:VisualElement class="card" style="min-width: 300px; align-items: center;">
                <ui:Label text="ネットワークエラーが発生しました" class="overlay-label" />
                <ui:Button name="CloseErrorButton" text="閉じる" class="btn-secondary" style="width: 200px;" />
            </ui:VisualElement>
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
