/* ─── Card ─── */
.card {
    background-color: rgb(22, 22, 35);
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(255, 255, 255, 0.15);
    border-right-color: rgba(255, 255, 255, 0.15);
    border-top-color: rgba(255, 255, 255, 0.15);
    border-bottom-color: rgba(255, 255, 255, 0.15);
    padding-top: 32px;
    padding-right: 32px;
    padding-bottom: 32px;
    padding-left: 32px;
}

.card__title {
    font-size: 20px;
    color: rgb(240, 240, 255);
    -unity-text-align: upper-left;
    margin-bottom: 12px;
}

.divider {
    height: 1px;
    background-color: rgba(255, 255, 255, 0.1);
    margin-bottom: 16px;
}

/* ─── Buttons ─── */
.btn-accent {
    background-color: rgb(70, 90, 180);
    color: rgb(255, 255, 255);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    font-size: 14px;
    -unity-text-align: middle-center;
}

.btn-secondary {
    background-color: rgba(255, 255, 255, 0.07);
    color: rgb(230, 230, 245);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(255, 255, 255, 0.15);
    border-right-color: rgba(255, 255, 255, 0.15);
    border-top-color: rgba(255, 255, 255, 0.15);
    border-bottom-color: rgba(255, 255, 255, 0.15);
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    font-size: 14px;
    -unity-text-align: middle-center;
}

.btn-accent:hover {
    background-color: rgb(85, 105, 198);
}

.btn-accent:focus {
    background-color: rgb(95, 115, 210);
}

.btn-accent:active {
    background-color: rgb(50, 65, 145);
    scale: 0.96;
}

.btn-secondary:hover {
    background-color: rgba(255, 255, 255, 0.13);
}

.btn-secondary:focus {
    background-color: rgba(255, 255, 255, 0.18);
}

.btn-secondary:active {
    background-color: rgba(255, 255, 255, 0.03);
    scale: 0.96;
}

/* ─── Room list ─── */
.room-item {
    background-color: rgba(255, 255, 255, 0.05);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(255, 255, 255, 0.1);
    border-right-color: rgba(255, 255, 255, 0.1);
    border-top-color: rgba(255, 255, 255, 0.1);
    border-bottom-color: rgba(255, 255, 255, 0.1);
    padding-top: 14px;
    padding-right: 16px;
    padding-bottom: 14px;
    padding-left: 16px;
    margin-bottom: 8px;
    color: rgb(180, 180, 210);
    font-size: 14px;
    -unity-text-align: middle-left;
}

.room-item:hover {
    background-color: rgba(70, 90, 180, 0.2);
    border-left-color: rgba(70, 90, 180, 0.5);
    border-right-color: rgba(70, 90, 180, 0.5);
    border-top-color: rgba(70, 90, 180, 0.5);
    border-bottom-color: rgba(70, 90, 180, 0.5);
}

.room-item:focus {
    background-color: rgba(70, 90, 180, 0.25);
    border-left-color: rgba(70, 90, 180, 0.6);
    border-right-color: rgba(70, 90, 180, 0.6);
    border-top-color: rgba(70, 90, 180, 0.6);
    border-bottom-color: rgba(70, 90, 180, 0.6);
}

.room-item:active {
    background-color: rgba(70, 90, 180, 0.35);
    border-left-color: rgba(70, 90, 180, 0.7);
    border-right-color: rgba(70, 90, 180, 0.7);
    border-top-color: rgba(70, 90, 180, 0.7);
    border-bottom-color: rgba(70, 90, 180, 0.7);
    scale: 0.98;
}

.empty-state {
    color: rgb(120, 120, 150);
    font-size: 14px;
    -unity-text-align: middle-center;
    margin-top: 32px;
    margin-bottom: 32px;
}

/* ─── Overlay ─── */
.overlay-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.55);
}

.overlay-label {
    font-size: 18px;
    color: rgb(240, 240, 255);
    -unity-text-align: middle-center;
    margin-bottom: 24px;
}
