.trigger-root {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: flex-end;
}

.trigger-button {
    margin-bottom: 4%;
    background-color: rgb(70, 90, 180);
    color: rgb(255, 255, 255);
    font-size: 24px;
    padding-left: 28px;
    padding-right: 28px;
    padding-top: 12px;
    padding-bottom: 12px;
    border-radius: 12px;
    border-width: 0;
}

.trigger-button:hover {
    background-color: rgb(85, 105, 198);
}

.trigger-button:active {
    background-color: rgb(50, 65, 145);
    scale: 0.96 0.96;
}
