<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="Home.uss" />
    <ui:VisualElement name="HomeRoot" class="home-root">
        <ui:Label text="Sugoroku" name="TitleLogo" class="title-logo" />
        <ui:VisualElement name="ModeButtons" class="mode-buttons">
            <ui:Button text="一人用モード" name="SinglePlayerButton" class="btn-accent mode-button" />
            <ui:Button text="オンラインプレイ" name="OnlineButton" class="btn-secondary mode-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
