.title-root {
    flex-grow: 1;
}

/* タイトル背景のループ動画。VideoPlayer の RenderTexture をコードで backgroundImage に貼る。
   動画未配置時はこのベース色のまま見せる。scale-and-crop で画面を埋める。 */
.title-video {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(22, 22, 35);
    -unity-background-scale-mode: scale-and-crop;
}

/* 動画の再生終了後に表示するタイトル文言。画面上部に 3 行で中央寄せに重ねる。
   行・文字はコードで生成し、文字ごとに transition-delay をずらして上から降らせる。 */
.title-text {
    position: absolute;
    top: 12%;
    left: 0;
    width: 100%;
    align-items: center;
}

/* 1 行（横並び・中央寄せ） */
.title-line {
    flex-direction: row;
    justify-content: center;
}

/* 1 文字分のラベル。初期は画面上方・透明。コードで title-char--visible を付けると、
   文字ごとの transition-delay ぶん遅れて降りてきて、着地で軽く跳ねる（ease-out-bounce）。 */
.title-char {
    font-size: 80px;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.8);
    opacity: 0;
    translate: 0 -240px;
    transition-property: opacity, translate;
    transition-duration: 0.2s, 0.55s;
    transition-timing-function: ease-out, ease-out-bounce;
}

.title-char--visible {
    opacity: 1;
    translate: 0 0;
}

/* スタートボタンは画面全領域に広げ（どこを押しても開始）、ボックスは透明にして動画を覆わない。
   文字「Press start」は下部中央に表示し、映像上でも読めるよう縁取りを付ける。 */
.title-start-button {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 25%;
    padding-left: 0;
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    color: rgb(255, 255, 255);
    font-size: 56px;
    -unity-font-style: bold;
    -unity-text-align: lower-center;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.8);
    transition-property: opacity;
    transition-duration: 0.7s;
    transition-timing-function: ease-in-out;
}

/* 点滅（チカチカ）用。コードから一定間隔でトグルし、opacity の transition で滑らかに明滅させる。 */
.title-start-button--blink-dim {
    opacity: 0.15;
}

/* 全画面ボタンなので背景は変えず、文字だけ反応させる（画面全体が暗転しないように）。 */
.title-start-button:hover {
    background-color: rgba(0, 0, 0, 0);
}

.title-start-button:active {
    background-color: rgba(0, 0, 0, 0);
    opacity: 0.6;
}

.title-start-button:focus {
    background-color: rgba(0, 0, 0, 0);
}
